spring.application.name=as-cloud

#spring.datasource.url=jdbc:mysql://localhost:3306/as-cloud?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://projeto-cloud-2025.mysql.database.azure.com/as-cloud
spring.datasource.username=crias
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
